
> CV(Davis$height)
[1] 0.07062661

> cv<-(sd(Davis$height)/mean(Davis$height))

> cv
[1] 0.07062661

> #Si se pone con cv en minusculas no saca el valor, no esta llamando a la funcion de R CV.

> calcularResumenVariablesContinuas(data=Davis["height"], statistics=c("mean", "sd", "se(mean)", "IQR", "quantiles", 
+   "cv", "skewness", "kurtosis"), quantiles=c(0,0.25,0.5,0.75,1), type="2", tablaFrecuencia=FALSE, cortes=NULL)

-------------------------------

Numerical summary:
   mean       sd  se(mean)   IQR  skewness kurtosis 0% 25%   50%    75% 100%   n
 170.02 12.00794 0.8490894 13.25 -4.065277 38.45547 57 164 169.5 177.25  197 200

> #Asi si va

> calcularResumenVariablesContinuas(data=Davis["height"], statistics=c("mean", "sd", "se(mean)", "IQR", "quantiles", 
+   "CV", "skewness", "kurtosis"), quantiles=c(0,0.25,0.5,0.75,1), type="2", tablaFrecuencia=FALSE, cortes=NULL)

-------------------------------

Numerical summary:
   mean       sd  se(mean)   IQR         CV  skewness kurtosis 0% 25%   50%    75% 100%   n
 170.02 12.00794 0.8490894 13.25 0.07062661 -4.065277 38.45547 57 164 169.5 177.25  197 200

